eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER_HOST}:${DISCOVERY_SERVER_PORT}/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=hello-service
server.port=${HELLOSERVICE_PORT}
